{
  "name": "end-to-end-test",
  "version": "1.0.0",
  "description": "lzproxy example app: TODO - end-to-end tests",
  "private": true,
  "dependencies": {
    "mocha": "^6.2.0",
    "puppeteer": "^1.19.0",
    "storage": "file:../storage"
  },
  "devDependencies": {},
  "scripts": {
    "start": "mocha",
    "test": "DATABASE_URL=postgres://postgres:postgres@localhost:15432/postgres BASE_URL=http://localhost:13000 PUPPETEER_HEADLESS=false mocha"
  },
  "keywords": [],
  "author": "John Lees-Miller",
  "license": "ISC"
}
