{
  "name": "search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "storage": "file:../storage"
  },
  "devDependencies": {
    "lzproxy": "file:../lzproxy",
    "nodemon": "^1.19.1"
  },
  "lzproxy": {
    "options": {
      "livenessProbePath": "/status"
    },
    "proxies": [
      {
        "command": ["npm", "run", "dev"]
      }, {
        "port": 18080,
        "environment": {"NODE_ENV": "test"}
      }
    ]
  }
}
