{
  "name": "tasks",
  "version": "1.0.0",
  "description": "lzproxy example app: TODO - tasks service",
  "private": true,
  "scripts": {
    "test": "NODE_ENV=test mocha"
  },
  "keywords": [],
  "author": "John Lees-Miller",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "storage": "file:../storage"
  },
  "devDependencies": {
    "lzproxy": "file:../lzproxy",
    "mocha": "^6.2.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1"
  },
  "lzproxy": {
    "options": {
      "command": ["nodemon", "server.js"],
      "livenessProbePath": "/status"
    },
    "proxies": [
      {},
      {
        "port": 18080,
        "environment": {
          "NODE_ENV": "test"
        }
      }
    ]
  }
}
